body {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: black;
}

h1 {
  font-size: 2.2rem;
  text-align: center;
  margin: 0;
}

header {
  background-color: #dbf0e1;
  padding: 0.8rem 0;
}

main {
  padding: 0.8rem 2rem;
}

select {
  padding: 0.3rem 0.4rem;
  cursor: pointer;
}

label {
  cursor: pointer;
}

input {
  padding: 0.3rem 0.4rem;
}

button {
  display: inline-block;
  cursor: pointer;
  padding: 0.35rem 1rem;
  font-size: 14px;
  line-height: 1.2rem;
  border: 1px solid;
  border-radius: 6px;
  color: #ffffff;
  background-color: #2ea44f;
}

.new-transaction-title {
  font-weight: bold;
}

.account-transaction {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

#new-transaction-container,
#transfer-account-container,
#select-category-container,
#description-container,
#amount-container {
  margin-bottom: 0.4rem;
}

.newAcct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.newAcct > h2 {
  display: flex;
  padding: 1rem;
  font-weight: bolder;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th,
td {
  padding: 1rem 0;
  text-align: center;
}

th {
  background-color: skyblue;
  border-bottom: 1px solid black;
}

.popup {
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  z-index: 100;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup img {
  width: 100px;
  height: 100px;
  margin-top: 30px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup p {
  font-size: 20px;
  margin-bottom: 30px;
}

.popup button {
  width: 100%;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}