
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

.mytrak-font {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #ececec; 
    text-align: center;
    padding: 16px 0px;
}
#logo{
    display: flex;
    align-items: center;
    height: 30px;
    margin:5px 730px;
}



button {
    background: #385170; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
  
button:hover {
    opacity: 0.9;
}

input {
    background-color: transparent;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 16px;
    margin: 10px 10px;
}
  
input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(7, 107, 221, 0.5);
}

.container {
    display: flex;
    padding: 32px 0px;
}
  
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  .popup {
    width: 400px;
    background: #fff;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    z-index: 100;
  }
  
  .open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .popup img {
    width: 100px;
    height: 100px;
    margin-top: 30px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  
  .popup p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .popup button {
    width: 100%;
    padding: 10px 0;
    background: #9fd3c7;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }  
  

  
  