<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myTrakr</title>
    <!-- jQuery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" /> -->
  </head>
  <body class="mytrak-font">
    <header>
      <h1>MyTrakr</h1>
      <img id="logo" src="./images/credit-card-regular.svg" />
    </header>
    <main>
      <div class="container">
        <!-- Nagira -->
        <div class="content">
          <form action="" class="newAcct__insert">
            New Account:
            <input type="text" />
            <button type="button" onclick="openPopup()">Add new account</button>
            <div class="popup" id="popup"
              <img src="/backend/frontend/images/404-tick.png" />
             
              <h2>Thank you!</h2>
              <p>Your account has been added successfully</p>
              <button type="button" onclick="closePopup()">Ok</button>
            </div>
          </form>

          <h2>Account summary</h2>
          <table class="newAcct__table">
            <tr>
              <th scope="col">Account</th>
              <th scope="col">Balance</th>
            </tr>
            <tr class="newAcct-table__content">
           
            </tr>
          </table>
        </div>
        <!--Karla-->
        
        <div class="content">
         <h2>Transactions</h2>
        <form id="new-transaction">
          <div id="new-transaction-container">
            <span class="new-transaction-title">New Transaction:</span>
            <input type="radio" name="transaction-type" id="deposit" value="Deposit" checked />
            <label for="deposit">Deposit</label>
            <input type="radio" name="transaction-type" id="withdraw" value="Withdraw" />
            <label for="withdraw">Withdraw</label>
            <input type="radio" name="transaction-type" id="transfer" value="Transfer" />
            <label for="transfer">Transfer</label>
          </div>
          <div id="transfer-account-container">
            <span class="transfer-account">
              Account:
              <select id="select-account">
                <option value="">Select a account</option>
              </select>
            </span>
            <span class="transfer-from">
              From:
              <select id="select-account-from">
                <option value="">Select a account</option>
              </select>
            </span>
            <span class="transfer-to">
              To:
              <select id="select-account-to">
                <option value="">Select a account</option>
              </select>
            </span>
          </div>
          <div id="select-category-container">
            Category:
            <select id="select-category">
              <option value="">Select a category</option>
            </select>
            <input type="text" id="category-name" />
            <button type="button" id="add-category">Add new category</button>
          </div>
          <div id="description-container">
            Description
            <input type="text" id="transaction-description" />
          </div>
          <div id="amount-container">
            Amount:
            <input type="number" id="transaction-amount" />
          </div>
          <button type="button"  id="add-transaction" class="btn" onclick="openPopup()">Add transaction</button>
          <div class="popup" id="popup">
            <img src="">
            <h2>Thank you!</h2>
            <p>Your transaction has been added successfully</p>
            <button type="button" onclick="closePopup()">Ok</button>
          </div>
        </form>
        </div>
      </div>
      <section id="transaction-filter">
        <h2>Filter Transactions</h2>
        <form id="filter-form">
            <div>
                <label for="account">Filter by Account:</label>
                <select id="account" name="account">
                    <option value="all">All Accounts</option>
                    <option value="savings">Savings Account</option>
                    <option value="checking">Checking Account</option>
                    <option value="credit">Credit Card</option>
                </select>
            </div>
            <div>
                <label for="category">Filter by Category:</label>
                <select id="category" name="category">
                    <option value="all">All Categories</option>
                    <!-- Add more categories as needed -->
                </select>
            </div>
            <!--marco-->
            <div>
                <label for="transaction-type">Filter by Transaction Type:</label>
                <select id="transaction-type" name="transaction-type">
                    <option value="all">All Types</option>
                    <option value="deposit">Deposit</option>
                    <option value="withdrawal">Withdrawal</option>
                </select>
            </div>
            <button type="submit">Apply Filters</button>
        </form>
    </section>
    <table id="transaction-list" border="1">
      <tr>
        <!-- Transaction list will be rendered here -->
          <th>Id</th>
          <th>Username</th>
          <th>Transaction Type</th>
          <th>Category</th>
          <th>Description</th>
          <th>Amount</th>
          <th>From</th>
          <th>To</th>
        </tr>
        <tbody></tbody>
      </table>
   
    
    </main>

    <script>
      let popup = document.getElementById("popup");
      function openPopup() {
        popup.classList.add("open-popup");
      }
      function closePopup() {
        popup.classList.remove("open-popup");
      }
    </script>
    <script type="module" src="./js/helpers/Account.js" defer></script>
    <script type="module" src="./js/helpers/Category.js" defer></script>
    <!-- <script type="module"   src="./js/helpers/Common.js" defer></script> -->
    <script type="module" src="./js/helpers/Transaction.js" defer></script>
    <script type="module" src="./js/index.js" defer></script>
  </body>
</html>
